In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
assure2020=pd.read_csv("Dataset/assure_2020.csv",sep=";")

In [19]:
assure2021=pd.read_csv("Dataset/assure.csv",sep=";")

In [6]:
assure = pd.read_excel('Dataset/Assure.xls')

In [24]:
assure2020

            id  codeTypePieceIdentite DATE_OBTENTION  codePostal
0      1378074                      1       24/04/02      2080.0
1        28443                      1       17/07/82      1110.0
2       886858                      1       07/03/83      1068.0
3      1091556                      1       29/06/82         NaN
4       894479                      1       27/04/83      2052.0
...        ...                    ...            ...         ...
34365   388109                      1       11/06/11      2066.0
34366  1317286                      1       11/01/90      3002.0
34367    34847                      1       08/07/89      3000.0
34368   210851                      1       13/01/03      3012.0
34369   168694                      1       05/02/03      3000.0

[34370 rows x 4 columns]

In [15]:
assure[assue["CodeAssure_id"]==34847]

        CodeAssure_id
922735          34847

In [17]:
pd.merge(assure,assure2020,left_on="CodeAssure_id",right_on="id")

       CodeAssure_id      id  codeTypePieceIdentite DATE_OBTENTION  codePostal
0             756543  756543                      1       26/03/57      8050.0
1             756614  756614                      1       28/10/85      3130.0
2             758603  758603                      1       09/08/69      3000.0
3             759179  759179                      1       19/02/91      3012.0
4             759296  759296                      1       13/05/02      2094.0
...              ...     ...                    ...            ...         ...
27310         749943  749943                      1       18/07/96      8050.0
27311         750028  750028                      1       09/07/91      3000.0
27312         750860  750860                      1       18/12/15      1145.0
27313         751131  751131                      1       05/08/05      3000.0
27314         751362  751362                      1       19/06/82      3041.0

[27315 rows x 5 columns]

In [20]:
assure2021

            id  codeTypePieceIdentite  codePostal
0         5301                      2      1002.0
1         5548                      2      2033.0
2         5755                      2      3000.0
3         5817                      2      1091.0
4         5821                      1      2080.0
...        ...                    ...         ...
27224  1784134                      2         NaN
27225  1794862                      3      2016.0
27226  1795381                      2      4000.0
27227  1804143                      1         NaN
27228  1804566                      1      3100.0

[27229 rows x 3 columns]

In [25]:
assure

         CodeAssure_id
0               753885
1               753886
2               753887
3               753888
4               753889
...                ...
1041228         753880
1041229         753881
1041230         753882
1041231         753883
1041232         753884

[1041233 rows x 1 columns]